{
  "name": "source",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:jest": "jest --watchAll"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.3",
    "@angular/cli": "~13.3.3",
    "@angular/compiler-cli": "~13.3.0",
    "@testing-library/angular": "^11.0.4",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/user-event": "^14.1.1",
    "@types/jasmine": "~3.10.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "jest": "^27.5.1",
    "jest-preset-angular": "^11.1.1",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "msw": "^0.39.2",
    "typescript": "~4.6.2",
    "whatwg-fetch": "^3.6.2"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/setup-jest.ts"
    ],
    "transform": {
      "^.+\\.(ts|js|html)$": "jest-preset-angular"
    },
    "testMatch": [
      "**/?(*.)+(jest).ts"
    ],
    "testEnvironment": "jsdom"
  }
}
